<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do List</title>
  <link rel="stylesheet" href="../src/styles.css">

  <!-- Bootstrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<body class="bg-dark">
  <h1 class="text-light my-5 container">To Do List</h1>
  <div class="container my-5">
    <div class="row">
      <div class="col-4">
        <div class="border border-info border-3 rounded p-4 mx-3">
          <h3 class="text-info">Projects</h3>
          <ul class="list-group pt-4 bg-dark">
            <li class="list-group-item list-group-item-dark">List Element</li>
            <li class="list-group-item list-group-item-dark">List Element</li>
            <li class="list-group-item list-group-item-dark">List Element</li>
            <li class="list-group-item list-group-item-dark">List Element</li>
            <li class="list-group-item list-group-item-dark">List Element</li>
          </ul>
          <div>
            <p>
              <button type="button" class="btn btn-info mt-4" href="#multiCollapseExample1" data-bs-toggle="collapse" aria-expanded="false" aria-controls="multiCollapseExample1">Add Project</button>
            </p>
            <div class="collapse multi-collapse" id="multiCollapseExample1">
              <form>
                <div class="mb-3">
                  <label class="form-label text-info">Project</label>
                  <input type="text" class="form-control">
                </div>
                <div class="mb-3">
                  <label class="form-label text-info">Description</label>
                  <input type="text" class="form-control">
                </div>
                <button type="submit" class="btn btn-info">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="col-8">
        <div class="todos border border-info border-3 rounded p-4 mx-3">
          <h3 class="text-info">Tasks</h3>
          <ul class="list-group pt-4">
            <li class="list-group-item list-group-item-dark">List Element</li>
            <li class="list-group-item list-group-item-dark">List Element</li>
            <li class="list-group-item list-group-item-dark">List Element</li>
            <li class="list-group-item list-group-item-dark">List Element</li>
            <li class="list-group-item list-group-item-dark">List Element</li>
          </ul>
          <div>
            <p>
              <button class="btn btn-info mt-4" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Add Task</button>
            </p>
            <div class="collapse multi-collapse" id="multiCollapseExample2">
              <form>
                <div class="mb-3">
                  <label class="form-label text-info">Task</label>
                  <input type="text" class="form-control">
                </div>
                <div class="mb-3">
                  <label class="form-label text-info">Description</label>
                  <input type="text" class="form-control">
                </div>
                <div class="mb-3">
                  <label class="form-label text-info">Priority</label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Select Priority</option>
                    <option value="1">Low</option>
                    <option value="2">Medium</option>
                    <option value="3">High</option>
                  </select>
                </div>
                <button type="submit" class="btn btn-info">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>